:root {
  --secondary-color: #ff64ae;
  --primary-color: #091156;
  --white: #ffffff;
  --padding-web: 10.2%;
  --padding-right-web: 10.45%;

  --main-footer-color: #172176;
  --second-footer-color: #0d165c;
  --primary-text-color: #8b8b8b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  letter-spacing: 2px;
}
body {
  position: relative;
  overflow-x: hidden;
}
li {
  list-style: none;
}
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}
.mx-width {
  width: 1280px;
  max-width: 100%;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.jt-c {
  justify-content: center;
}
.al-c {
  align-items: center;
}
.jt-b {
  justify-content: space-between;
}
.fs-16 {
  font-size: 1.6rem;
}
.container {
  max-width: 1440px;
  width: 100%;
  padding-left: var(--padding-web);
  padding-right: var(--padding-right-web);
}
.large-container {
  max-width: 1680px;
  width: 100%;
}
.card-team-container {
  padding-left: calc(var(--padding-web) - 2.5%);
  padding-right: calc(var(--padding-right-web) - 2.8%);
  max-width: 1440px;
}
.bg-secondary-color {
  background-color: var(--secondary-color);
}

/* section introduce */
.section-introduce {
  margin-top: 7.7rem;
  display: flex;
  justify-content: center;
  /* padding: 0 4.4rem; */
}
.introduce-image img {
  margin-top: 2.3rem;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.introduce-image {
  flex-basis: 54%;
}
.introduce-text {
  flex-basis: 43%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  margin-left: 4.2rem;
}
.introduce-text h2 {
  color: var(--primary-color);
  font-size: 4.7rem;
  letter-spacing: 0.5px;
  line-height: 5.8rem;
}
.introduce-text p {
  font-size: 1.51rem;
  color: var(--primary-color);
  margin-bottom: 2.4rem;
}
.more-details {
  letter-spacing: 0.17rem;
  padding: 1.76rem 4rem;
  font-size: 1.6rem;
}
/* section-main-service */
.section-main-service {
  margin-top: 26.5rem;
  display: flex;
  justify-content: center;
}
.section-team {
  margin-top: 6.4rem;
}
.section-main-service .para-main-service {
  width: 74%;
  text-align: center;
  color: var(--primary-text-color);
  font-size: 1.6rem;
  letter-spacing: 0.16rem;
  margin-top: 2rem;
  /* margin-left: 0.01rem; */
}
/* .section-main-service p {
  width: 78%;
  margin-left: 0.9rem;
  text-align: center;
  color: var(--primary-text-color);
} */
.section-main-service header {
  color: var(--secondary-color);
  font-size: 1.6rem;
  letter-spacing: 0.01rem;
  text-align: center;
}
.section-main-service h2 {
  color: var(--primary-color);
  width: 40%;
  margin-top: 1rem;
  line-height: 4.5rem;
  letter-spacing: 0.035rem;
  font-size: 3.5rem;
  text-align: center;
  margin-left: 0.2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8.5rem;
  gap: 5.6rem;
  padding-bottom: 10rem;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  /* padding: 0px 1.2rem; */
}
.card_img {
  border-radius: 100%;
  width: 16.6rem;
  height: 16.6rem;
  overflow: hidden;
  background: linear-gradient(180deg, #eef0ff 0%, #ffffff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.34rem;
}
.card_img img {
  object-fit: cover;
  width: 65%;
}
.card {
  box-shadow: 0px 25px 50px 25px #f6f7ff;
  border-radius: 42px;
  padding: 5.6rem 3.3rem;
  padding-bottom: 7rem;
}
.card h5 {
  font-size: 1.75rem;
  margin-top: 5.7rem;
  color: var(--primary-color);
  letter-spacing: 0.01rem;
}
.card p {
  font-size: 1.38rem;
  margin-top: 1.9rem;
  text-align: center;
  color: var(--primary-text-color);
  letter-spacing: 0.15rem;
}
/* about us */
.section-about-us {
  margin-top: 0.6rem;
  display: flex;
  justify-content: center;
}

.about-us-image {
  flex-basis: 50%;
  margin-right: 1.4rem;
}
.about-us-image img {
  width: 117%;
  margin-right: 5rem;
  object-fit: cover;
}
.about-us-text {
  flex-basis: 55%;
  margin-left: 0.5rem;
}
.about-us-header {
  color: var(--secondary-color);
  font-size: 1.56rem;
  letter-spacing: 0.01rem;
  margin-top: 2.8rem;
}
.about-us-text h2 {
  color: var(--primary-color);
  font-size: 3.45rem;
  margin-top: 0.6rem;
  letter-spacing: 0.061rem;
}
.about-us-text p {
  color: var(--primary-text-color);
  margin-top: 1.6rem;
  font-size: 1.65rem;
  width: 80%;
  letter-spacing: 0.13rem;
  line-height: 2.4rem;
}
.play-icon {
  width: 5.1rem;
  height: 5.1rem;
  border-radius: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.3rem;
}
.play-icon i {
  color: white;
}
.play-btn {
  background-color: transparent;
  border: none;
  display: flex;
  gap: 1rem;
  color: var(--primary-text-color);
  letter-spacing: 0.14rem;
  font-size: 1.6rem;
}
.contain-about-us-btn {
  gap: 4.25rem;
  margin-top: 5.25rem;
}
.learn-more {
  letter-spacing: 0.12rem;
  font-size: 1.65rem;
  padding: 1.76rem 4.7rem;
}
/* team */
.cards-team {
  margin-top: 9.7rem;
  /* gap: 2.7rem; */
  gap: 0;
}
.card-team {
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 25px 50px 25px transparent;

  padding-bottom: 8.4rem;
}
.card-team:hover {
  box-shadow: 0px 25px 50px 25px #f6f7ff;
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}
.card-team h6 {
  color: var(--secondary-color);
  font-size: 1.6rem;
  margin-top: 5rem;
  letter-spacing: 0.001rem;
}
.card-team h5 {
  margin-top: 1.1rem;
}
.card-team p {
  width: 80%;
  margin-top: 1.9rem;
}
.card-team_img {
  width: 14.6rem;
  height: 14.6rem;
  margin-top: 5.3rem;
}
.card-team_img img {
  width: 100%;
}
.wrapper-icon-social-media {
  box-shadow: -2px 6px 16px -1px #e6e9fd;
  font-size: 2.5rem;
  background-color: var(--white);
  width: 4.9rem;
  height: 4.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primary-color);
}
.icon-social-media {
  gap: 3.33rem;
  margin-top: 5.1rem;
}
/* contact us */
.section-form-contact-us {
  margin-top: 5.7rem;
  justify-content: center;
  display: flex;
}
.container-contact {
  justify-content: space-between;
}
.image-contact-us {
  flex-basis: 46%;
}
.form-contact {
  flex-basis: 45.5%;
}
.image-contact-us img {
  margin-top: 4.1rem;
  width: 100%;
}
.form-contact h4 {
  color: var(--secondary-color);
  font-size: 1.6rem;
  letter-spacing: 0.01rem;
}
.form-contact h2 {
  font-size: 3.56rem;
  color: var(--primary-color);
  margin-top: 1rem;
  line-height: 4.5rem;
  width: 80%;
  letter-spacing: 0.000000001rem;
}
.form-contact p {
  color: var(--primary-text-color);
  font-size: 1.6rem;
  letter-spacing: 0.16rem;
  margin-top: 1.9rem;
}
.form-contact-input {
  margin-top: 5rem;
  min-width: 50%;
}
.first-and-last {
  width: 100%;
  gap: 3.55rem;
  justify-content: space-between;
  margin: 2rem 0;
}
.first-and-last-child {
  flex: 1;
}
.form-contact_input {
  padding: 2rem 0;
  /* padding-right: 3.1rem; */
  outline: none;
  padding-left: 2.35rem;
  background-color: var(--white);
  border-radius: 15px;
  border: 1px solid #d9ddfe;
}
.email-and-subject {
  margin-top: 3.6rem;
  gap: 4.1rem;
}
.form-contact_input::placeholder {
  color: var(--primary-text-color);
  font-size: 1.6rem;
  letter-spacing: 0.18rem;
}
.send-message {
  margin-top: 4.7rem;
  font-size: 1.6rem;
  letter-spacing: 0.18rem;
  padding: 1.8rem 5.5rem;
}
